<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IBEX</title>
  <!-- <link rel="stylesheet" href="styles/main.css"> -->
</head>
<style>
  .post {
    border: solid black 1px;
    padding: 1em;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  #logresults{
    border: 1px solid black;
    border-radius: 0.5em;
    padding: 10px;
    color: white;
    background: black;
  }

  #logresults div{
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px 0 5px 0;
    border-top: 1px solid gray;
    margin-top:5px;
  }

  #logchecks{
    border:1px solid #ccc;
    padding:10px 0;
    border-radius: 0.5em;
    padding:.5em;
    margin: 10px 0;
  }

  button{
    padding:5px 10px;
    border-radius: 99999px;
    background-color: #0E92CC;
    border:1px solid #0E92CC;
    color:white;
    font-size: 1em;
    cursor: pointer;
  }

  h2{
    margin:0;
  }

  #logout{
    border:1px solid gray;
    border-radius: .5em;
    padding:.5em;
  }

  p{
    margin:0;
  }

</style>

<body>
  <h1 id="spinner" style="float: right;">🐐</h1>
  <img src="logo.svg" style="width:20%;display:block;" />
  <em>Tests for <a href="https://github.com/Darcy-Social/ibex-lib" target="_blank" >ibex-lib</a>, a Solid library for <a href="https://darcy.is" target="_blank">Darcy</a></em>
  <br/><br/>


  <p id="login">
    You are not logged in.
    <button id="loginbutton">log in</button>
  </p>
  <div id="logout" style="display: none;">
    <p>You are logged in as <span id="user"></span>.</p>
    <em>Source Url: <span id="origin"></span></em>
    <br/>
    <button id="logoutbutton">log out</button>
    <div style="margin:20px 0;">
      <h2>Run Ibex Tests</h2>
      <button id="run">Run Tests</button>
    </div>
    Tests Status
    <div id="logchecks"><small style="color:#666;"><em>No test started</em></small></div>
    Log Results
    <div id="logresults">
      <div style="color:#ccc;"><small><em>No test started</em></small></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  <script src="bundle.js" ></script>
</body>

</html>